0610012H03Rik
1700008A04Rik
1700012B15Rik
1700019D03Rik
1700025G04Rik
1700030J22Rik
1700031F10Rik
1700069L16Rik
1700112E06Rik
1810010K12Rik
2310008H04Rik
2410137F16Rik
3110043O21Rik
3110099E03Rik
4921534H16Rik
4930403D09Rik
4930522L14Rik
4931429P17Rik
4933401P06Rik
4933426M11Rik
4933434M16Rik
5730522E02Rik
9130024F11Rik
9230020A06Rik
9430041J12Rik
9630028H03Rik
A230009B12Rik
A730045E13Rik
A830018L16Rik
AC108401.1
AC114820.1
AC115928.1
AC116732.1
AC117547.1
AC120136.1
AC123834.1
AC124108.1
AC124191.1
AC130697.1
AC139320.1
AC140190.1
AC140293.1
AC140327.1
AC142266.1
AC153382.2
AC153556.1
AC154507.1
AC158614.1
AC158921.1
AC160109.1
AC161521.1
AC163296.1
AC163629.1
AC169129.1
AL593853.1
AW146154
AY036118
Aak1
Abca4
Abcg1
Acads
Acp6
Acsl3
Acss1
Adamts5
Adcy5
Adcy9
Adnp
Aff1
Ago1
Akap2
Akr1cl
Alk
Alpl
Ankrd6
Anks1b
Ano5
Arglu1
Arhgap32
Arhgef38
Arid5b
Asic2
Astn2
Atad2
Atf1
Atp2b2
Atp8a1
Auts2
Avpi1
B330016D10Rik
B3gnt7
B930094E09Rik
BC030307
BC052040
Bag4
Basp1
Bbs1
Bnc2
Brd1
Btbd11
Bysl
C79798
CT030702.1
CT033751.1
Capzb
Cbfa2t2
Ccdc88a
Ccna1
Ccnd3
Ccser2
Cd96
Cdc14a
Cdh13
Cdh4
Cdh5
Cdh9
Cep104
Cep68
Cers6
Cftr
Chd1l
Chd9
Chodl
Clca3
Cldn4
Clec2l
Clip4
Clstn2
Cltc
Clybl
Cnpy1
Cnr1
Cntnap4
Cobl
Coch
Col14a1
Commd7
Cops7b
Coro1b
Cpne5
Crb2
Crlf2
Csnk1e
Ctdsp2
Ctnna1
Ctnnd2
D630032N06Rik
Dab1
Dcbld1
Dcstamp
Dct
Dennd5b
Dffb
Dido1
Dkk3
Dlgap3
Dll1
Dmd
Dock2
Dok5
Dpm1
Dpp6
Dppa5a
Drg1
Dscam
Dse
Dtnb
Dusp4
Dync1i2
E130215H24Rik
Ebf1
Efr3a
Ehmt1
Eif4a2
Elavl2
Elfn1
Ell
Enox1
Epb4.1l1
Epha2
Epha4
Ephb1
Ephb2
Ephb4
Epn2
Ercc2
Esrra
Esrrb
Etnk1
Etv5
Etv6
Fam124b
Fam126b
Fam19a4
Fam219a
Fam43a
Fam53a
Fancc
Fat1
Fbrsl1
Fbxl17
Fbxl19
Fbxo15
Fer
Fgd2
Fggy
Flrt1
Foxh1
Foxi3
Foxn3
Foxp1
Frem2
Frmd4b
Frmpd1
Fryl
Fzd7
Fzd8
Gabpb2
Gadd45g
Galnt5
Galnt7
Galnt9
Gbf1
Gcom1
Gdf3
Gigyf2
Gja1
Gk5
Glis3
Gltscr1l
Gm10132
Gm10146
Gm10188
Gm10282
Gm10304
Gm10322
Gm10617
Gm10704
Gm10711
Gm10863
Gm11222
Gm11223
Gm11368
Gm11418
Gm11484
Gm11508
Gm11617
Gm11674
Gm11681
Gm11728
Gm11748
Gm11761
Gm11814
Gm11891
Gm11997
Gm12034
Gm12158
Gm12239
Gm12249
Gm12272
Gm12366
Gm12408
Gm12421
Gm12510
Gm12688
Gm12719
Gm12827
Gm12828
Gm12860
Gm12949
Gm13091
Gm13203
Gm13219
Gm13334
Gm13400
Gm13462
Gm13465
Gm13536
Gm13554
Gm13606
Gm13612
Gm13738
Gm13826
Gm13855
Gm13994
Gm13998
Gm14117
Gm14140
Gm14300
Gm14303
Gm14389
Gm14427
Gm14771
Gm15054
Gm15082
Gm15347
Gm15514
Gm15562
Gm15685
Gm15717
Gm15721
Gm15857
Gm1587
Gm15975
Gm16022
Gm16149
Gm16212
Gm16318
Gm16564
Gm16582
Gm16726
Gm17072
Gm17173
Gm17207
Gm17217
Gm17232
Gm17337
Gm17359
Gm18522
Gm1965
Gm20382
Gm20388
Gm20397
Gm20459
Gm20548
Gm20605
Gm20609
Gm20651
Gm20682
Gm20684
Gm20696
Gm20703
Gm20705
Gm20716
Gm21060
Gm21992
Gm22
Gm22073
Gm22078
Gm22094
Gm22116
Gm22150
Gm22153
Gm22206
Gm22286
Gm22370
Gm22492
Gm22566
Gm22602
Gm22664
Gm22735
Gm22742
Gm22777
Gm22796
Gm22797
Gm22799
Gm22867
Gm22942
Gm22984
Gm23026
Gm23127
Gm23232
Gm23298
Gm23342
Gm23400
Gm23435
Gm23481
Gm23509
Gm23534
Gm23581
Gm23617
Gm23624
Gm23634
Gm23756
Gm23956
Gm24035
Gm24071
Gm24107
Gm24212
Gm24248
Gm24274
Gm24426
Gm24685
Gm24722
Gm24730
Gm24778
Gm24822
Gm24963
Gm24986
Gm25062
Gm25080
Gm25090
Gm25096
Gm25100
Gm25115
Gm25150
Gm25152
Gm25248
Gm25269
Gm25295
Gm25334
Gm25340
Gm25360
Gm25464
Gm25528
Gm25573
Gm25634
Gm25684
Gm25699
Gm25771
Gm25841
Gm25916
Gm25939
Gm25978
Gm26023
Gm26025
Gm26124
Gm26168
Gm26169
Gm26176
Gm26185
Gm26295
Gm26296
Gm26485
Gm2862
Gm4202
Gm4609
Gm4810
Gm5083
Gm5089
Gm5620
Gm5958
Gm5963
Gm6369
Gm6772
Gm6792
Gm7308
Gm9320
Gm9516
Gm9840
Gm9915
Gm9939
Gmnc
Gnai2
Gnb1
Gpa33
Gpc6
Gpr107
Gpr144
Gpr50
Gpr88
Gprc5b
Grik3
Grik4
Grm2
Grsf1
Gsx1
Gsx2
Gtf3c3
H2afb1
Hacl1
Hcfc2
Helb
Hipk2
Hist1h1c
Hk2
Hnrnpr
Hnrnpu
Hormad2
Hoxb13
Hs2st1
Hs6st1
Hs6st2
Hsp90aa1
Htr5a
Hvcn1
Id3
Idh2
Ier2
Ifitm2
Igf1r
Igf2bp1
Igfbpl1
Ighmbp2
Il11ra1
Il17rd
Il6st
Immp2l
Inhbb
Inmt
Inpp4b
Inpp5a
Inpp5k
Ipmk
Iqgap1
Irx4
Itgb3
Itgb7
Jak2
Jam2
Jarid2
Jmjd1c
Kat2b
Kcnh8
Kcnj16
Kcnj2
Kcnj9
Kdm2b
Kdm3b
Kif26b
Klf12
Klf2
Klf6
Klhl31
Kncn
L3hypdh
Lactbl1
Lag3
Lats2
Lax1
Ldhd
Lefty1
Lefty2
Lekr1
Lemd1
Lgr5
Lifr
Lmod1
Lmod3
Lmtk2
Lmx1b
Lrch4
Lrig1
Lrig3
Lrp1b
Lrrc31
Lrrn2
Lrrn3
Lsamp
Ly86
Lypd1
Macrod1
Map7d1
Mapk1ip1
Mapkap1
Mcc
Mcf2l
Mcl1
Mctp2
Mcu
Mdfi
Mdm1
Megf11
Mfsd7b
Mir1195
Mir153
Mir1951
Mir290
Mir296
Mir3063
Mir3072
Mir3106
Mir466f-4
Mir692-2a
Mknk1
Mkrn1
Mlip
Mon1b
Mpped2
Mrpl21
Mrps23
Msh2
Msi2
Msra
Msx3
Mtf2
Mtrr
Mttp
Mxd4
Mxi1
Mycl1
Mycn
Myo10
Myo3b
Myof
Myot
Nacc2
Nadk
Nav1
Nav2
Ncam2
Nckap5
Ncoa1
Ncoa7
Ndufa4l2
Ndufs4
Nek6
Nelfa
Neurog1
Nfib
Nfu1
Nfyb
Nhlrc3
Nid2
Nkx6-2
Nmur2
Nodal
Nostrin
Notch1
Npl
Npsr1
Npvf
Nrarp
Nsmce2
Nt5dc3
Ntmt1
Nup205
Nxph1
Oit1
Olfr90
Pacrg
Palm2
Pappa
Papss1
Pawr
Pax3
Pax6
Pax6os1
Pbx3
Pcsk6
Pcyt1b
Pde6h
Pdgfc
Pgap1
Phc1
Phlpp1
Pick1
Pid1
Pigl
Pik3c3
Pim1
Pip4k2c
Pipox
Pitpna
Pitpnb
Pja1
Pla1a
Pla2g1b
Plcl2
Plekha4
Plekhg1
Plscr1
Polr2m
Polr3b
Polr3c
Pon1
Pou5f1
Ppap2a
Ppap2b
Ppp1r9a
Ppp2r2c
Ppp2r2d
Prex1
Prex2
Prickle1
Prickle2
Prkcb
Prkrip1
Prr5
Prune2
Psmd7
Ptbp1
Ptch1
Ptger2
Ptgfrn
Ptma
Ptprk
Ptprn2
Ptrh2
Pvr
Qk
Qprt
RP23-11P22.15
RP23-193J20.5
RP23-23I2.1
RP23-304D1.1
RP23-377H14.1
RP23-37C8.1
RP23-81C12.1
RP23-81C12.3
RP24-175I3.1
RP24-232F23.1
RP24-246F8.1
RP24-335D17.1
RP24-448C16.1
RP24-80O2.1
Rab19
Ralgapa2
Ranbp17
Rap1b
Rapgef1
Rarg
Rbfox3
Rbm14
Rbms3
Rbp7
Rcn1
Rdh10
Reep3
Rere
Rest
Rfx4
Rgma
Ric8b
Rif1
Rnf115
Rnf169
Rnf220
Rnf34
Rnu1a1
Rnu3a
Rpl22l1
Rpl35a-ps3
Rpl38-ps1
Rpl9-ps7
Rpp25l
Rps11-ps3
Rps2-ps6
Rps25-ps1
Rps6-ps2
Rps6ka5
Rptor
Rras2
Rrm1
Rspo3
Rsrc1
Runx1t1
Rxra
Rybp
Ryr2
Sae1
Sall1
Samd13
Samd4
Samd7
Sars
Satb1
Satb2
Schip1
Scmh1
Sema5b
Sema6a
Sema6d
Setx
Sfi1
Sfmbt2
Sfxn1
Sgce
Sgk1
Shc3
Shf
Sirpa
Sis
Six4
Skor1
Skor2
Slain2
Slc10a7
Slc2a2
Slc33a1
Slc35f4
Slc35g1
Slc5a1
Slc9a9
Slmo1
Smarca2
Smim12
Smtnl2
Smyd3
Snord118
Sntb2
Soga2
Sox13
Sox2
Sox2ot
Sox5
Spic
Spire1
Spock2
Spred1
Srgap3
Srrm4
Ss18
St5
St6galnac3
Stac
Stim1
Stk39
Stmn1
Stoml1
Sulf1
Supt20
Syk
Syndig1
Syngr1
Taf15
Tbca
Tbl1xr1
Tcf7
Tcf7l1
Tdh
Tet2
Tex14
Tfap2a
Tfcp2l1
Tfdp2
Tfe3
Thada
Timm21
Tjp1
Tlx1
Tnfrsf19
Tnfsf11
Tnik
Tnks
Tor1b
Tox
Tpst2
Traf3
Trh
Trio
Trmt10b
Trp53
Trp53bp1
Trp63
Tsc1
Tshz1
Tsix
Tspan11
Ttc28
Ttpa
Ttyh1
Tubb2b
Tyw3
Ube2h
Urm1
Ush2a
Usp47
Uspl1
Utf1
Vamp1
Vcan
Vegfc
Vps26a
Vwc2
Wbscr17
Wdfy3
Wdfy4
Wdr66
Wnk1
Wwc2
Wwtr1
Xist
Xpnpep2
Zbtb20
Zbtb40
Zbtb45
Zcrb1
Zfc3h1
Zfp217
Zfp35
Zfp384
Zfp428
Zfp521
Zfp64
Zfp7
Zic4
Zmiz2
Znrf1
Zscan10
n-R5s165
n-R5s175
n-R5s188
n-R5s210
n-R5s31
n-R5s48
n-R5s88
n-R5s90
n-R5s97
