0610012G03Rik
0610012H03Rik
1110001J03Rik
1110004E09Rik
1110018N20Rik
1110065P20Rik
1500002O10Rik
1500035N22Rik
1600014C10Rik
1700001G11Rik
1700001O22Rik
1700003M07Rik
1700008A04Rik
1700010L04Rik
1700011J10Rik
1700012B15Rik
1700016H13Rik
1700019D03Rik
1700021F05Rik
1700021K19Rik
1700023F06Rik
1700028I16Rik
1700029M20Rik
1700030J22Rik
1700031F10Rik
1700041G16Rik
1700041M05Rik
1700052N19Rik
1700057H15Rik
1700063H04Rik
1700084E18Rik
1700085B03Rik
1700086L19Rik
1700093J21Rik
1700121N20Rik
1810010H24Rik
1810021B22Rik
1810041L15Rik
1810058I24Rik
1810058N05Rik
1810059C17Rik
1810062O18Rik
2010107G23Rik
2210011C24Rik
2210015D19Rik
2310001K24Rik
2310014F06Rik
2310022B05Rik
2310044G17Rik
2310050B05Rik
2310061I04Rik
2410006H16Rik
2410024N13Rik
2410066E13Rik
2410080I02Rik
2410131K14Rik
2410133F24Rik
2410137F16Rik
2410137M14Rik
2500004C02Rik
2510009E07Rik
2610019F03Rik
2700086A05Rik
2810001G20Rik
2810004N23Rik
2810428I15Rik
2900041M22Rik
3110082J24Rik
3110099E03Rik
4631405J19Rik
4930401G09Rik
4930403D09Rik
4930404I05Rik
4930405A21Rik
4930406D18Rik
4930408O17Rik
4930412M03Rik
4930505M18Rik
4930519P11Rik
4930520K10Rik
4930521C21Rik
4930542C16Rik
4930556N08Rik
4930558K02Rik
4930563E22Rik
4930589P08Rik
4930593C16Rik
4930599N23Rik
4931406G06Rik
4931406P16Rik
4931422A03Rik
4931428F04Rik
4931429P17Rik
4931440P22Rik
4932443L11Rik
4933401P06Rik
4933406G16Rik
4933424L21Rik
4933427E11Rik
4933434M16Rik
4933439C10Rik
5031425E22Rik
5330417H12Rik
5330430P22Rik
5330438D12Rik
5430405H02Rik
5730455P16Rik
5730522E02Rik
5730559C18Rik
5830403L16Rik
5830415F09Rik
5830454E08Rik
5930412G12Rik
6030445D17Rik
6330403L08Rik
6430503K07Rik
6430548M08Rik
6430573F11Rik
6720416L17Rik
8430410A17Rik
9030622O22Rik
9030624J02Rik
9130213A22Rik
9130230N09Rik
9130410C08Rik
9230117E06Rik
9330198N18Rik
9430041J12Rik
9530036M11Rik
9630013K17Rik
9630014M24Rik
A030009H04Rik
A130057D12Rik
A230009B12Rik
A230052G05Rik
A230083N12Rik
A430078I02Rik
A730013G03Rik
A730045E13Rik
A730060N03Rik
A730090H04Rik
A830073O21Rik
A930004D18Rik
A930012O16Rik
A930013B10Rik
A930035D04Rik
AA387200
Aak1
Aars
AB041806
Abca3
Abca4
Abcc1
Abcc4
Abcc5
Abcc8
Abce1
Abcg1
Abhd2
Abi2
Abl1
Abl2
Abr
Abtb1
AC020971.1
AC102862.1
AC108401.1
AC109138.1
AC112962.1
AC114820.1
AC114995.1
AC115752.1
AC115928.1
AC117547.1
AC120136.1
AC120176.1
AC121121.1
AC122127.1
AC122296.1
AC122821.2
AC122919.1
AC123608.1
AC123702.1
AC123702.2
AC123834.1
AC123977.1
AC124108.1
AC124191.1
AC124395.1
AC124560.1
AC125191.1
AC125399.1
AC126606.1
AC126942.1
AC127314.1
AC131692.1
AC131744.1
AC131759.1
AC132389.1
AC132945.1
AC134537.1
AC134578.1
AC134910.1
AC137525.1
AC137970.1
AC139320.1
AC140190.1
AC140293.1
AC140327.1
AC140333.1
AC140416.1
AC142266.1
AC145610.1
AC153556.1
AC153580.1
AC153860.1
AC153872.1
AC154455.1
AC154507.1
AC154781.1
AC156980.1
AC157650.1
AC158114.1
AC158135.1
AC158608.1
AC158662.1
AC158943.1
AC158970.1
AC159318.2
AC160109.1
AC162692.1
AC162693.1
AC162936.1
AC163629.1
AC168090.1
AC169129.1
Acaca
Acad11
Accs
Acer2
Acer3
Acly
Acoxl
Acp6
Acpl2
Acsl3
Acsl5
Acsl6
Acss1
Actr1b
Actr2
Adam15
Adam19
Adamtsl1
Adamtsl4
Adap1
Adat2
Adcy5
Adipor2
Adnp
Adora2b
Adprhl2
Adra2a
Adrbk1
Aebp1
Aebp2
Aff1
Aff4
Afg3l1
Agap1
Agap3
Agfg1
Ago1
Ago2
Agps
Agrn
Ahdc1
AI480526
AI597479
AI854703
Aim1l
Ajap1
Ajuba
Akap12
Akap2
Akna
Akr1b8
Akr1cl
AL593853.1
AL607127.1
AL662835.1
AL672246.1
AL935177.1
Alad
Aldh16a1
Aldh1a3
Aldh1b1
Aldh3a1
Aldh4a1
Alg5
Amotl2
Anapc10
Anapc16
Angptl6
Ank2
Ankib1
Ankrd10
Ankrd27
Ankrd33b
Ankrd40
Ankrd44
Ankrd6
Ano5
Ano8
Anp32a
Ap1g1
Ap1s1
Ap2b1
Ap3b2
Ap5b1
Apaf1
Apbb1
Aplp1
Apod
Apopt1
Appl1
Appl2
Aqp11
Arap3
Arf1
Arf3
Arfgef1
Arfgef2
Arhgap21
Arhgap22
Arhgap23
Arhgap26
Arhgap28
Arhgap32
Arhgap39
Arhgap5
Arhgdia
Arhgef1
Arhgef10l
Arhgef19
Arhgef7
Arid1a
Arid3c
Arid5b
Arl14ep
Arl15
Arl4a
Arl4c
Arl8b
Armc6
Armc8
Arpp21
Arrb2
Arsa
Arsg
Arvcf
Asah1
Asap3
Ascc1
Ascl2
Asf1b
Asic2
Asic4
Asmt
Aspscr1
Ass1
Astn2
Asxl1
Atad2b
Atf4
Atf7ip
Atic
Atl1
Atmin
Atp10a
Atp1a2
Atp1b2
Atp2a2
Atp2a3
Atp6v0a4
Atp6v0e
Atp8a1
Atpaf1
Atpaf2
Atrn
Atxn1
Atxn7l1
Aup1
Auts2
AY036118
Aym1
B230206L02Rik
B230322F03Rik
B330016D10Rik
B3galt4
B3galtl
B3gnt2
B3gnt7
B4galnt4
B4galt7
B530045E10Rik
B930094E09Rik
Bad
Bag1
Bag5
Bai2
Baiap2l1
Bak1
Banp
Bap1
Basp1
Bax
BB014433
Bbs1
BC018242
BC024139
BC026590
BC030307
BC052040
BC089491
BC106179
Bcat1
Bcl11b
Bcl2l11
Bcl3
Bcl7b
Bcl7c
Bend3
Bfsp1
Bhlhe41
Bicd1
Birc5
Blcap
Bloc1s3
Bloc1s5
Bmp7
Bmper
Bnc2
Bola2
Bola3
Bop1
Brd2
Bri3
Brpf1
Brwd1
Bst2
Btaf1
Btbd11
Btbd9
Btf3l4
Btg2
Bysl
C030047K22Rik
C130032M10Rik
C130071C03Rik
C230037L18Rik
C330019F10Rik
C79798
C87436
Cables1
Cabp7
Cachd1
Cacna1a
Cacna1d
Cacna2d4
Cacnb3
Cacng2
Cacng3
Cage1
Calm1
Calm2
Calm3
Camk1d
Camk2n1
Camta1
Camta2
Cant1
Capn1
Caprin2
Capzb
Car7
Carm1
Carns1
Casc1
Caskin2
Casz1
Catsper2
Cbfa2t2
Cbx1
Cbx2
Cbx3
Cbx8
Cc2d1b
Ccdc102a
Ccdc112
Ccdc126
Ccdc155
Ccdc171
Ccdc177
Ccdc37
Ccdc88a
Ccdc9
Ccdc91
Ccnc
Ccnd1
Ccnd3
Ccne1
Ccne2
Ccny
Ccr1
Ccr10
Ccrl1
Ccsap
Cd109
Cd37
Cd55
Cd6
Cd9
Cdc14a
Cdc16
Cdca7l
Cdh1
Cdh22
Cdh4
Cdh6
Cdk12
Cdk19
Cdk20
Cdk8
Cdkn1c
Cdkn2aip
Cdkn2aipnl
Cdkn2b
Cds1
Cdx1
Cdx2
Cdyl
Cdyl2
Cebpd
Cecr2
Celf4
Celf5
Cenpb
Cep68
Cep70
Cep76
Cep95
Cers1
Cfl1
Cggbp1
Chac1
Chadl
Chchd7
Chd7
Chd9
Chgb
Chmp6
Chmp7
Chn2
Chodl
Chrac1
Chrnb2
Chst2
Chst5
Ciapin1
Ciz1
Clca3
Clcc1
Clcn2
Cldn19
Cldn4
Cldn5
Clec2l
Clmn
Cln8
Clptm1l
Clstn2
Cltc
Cluh
Clybl
Cmip
Cmtm7
Cnn3
Cnot10
Cnot2
Cnot8
Cnpy1
Cnpy3
Cnr1
Cntnap1
Cntnap4
Cobl
Coch
Cog8
Col13a1
Col18a1
Col23a1
Col5a3
Commd1
Commd7
Cops7a
Coq9
Coro1c
Cox14
Cox20
Cox5a
Cpeb3
Cpne5
Cpsf1
Cpsf4l
Cpt1a
Cradd
Crat
Crb2
Creb5
Creld1
Crip2
Crk
Crlf2
Crmp1
Crtac1
Crtc1
Crtc2
Csk
Csnk1e
Csnk2a2
Csrnp1
Csrnp2
Csrp2bp
CT025557.1
CT025592.1
CT030702.1
CT033751.2
CT572998.1
Ctbp1
Ctbp2
Ctdp1
Ctdsp1
Ctdsp2
Ctif
Ctnna1
Ctnna3
Ctnnb1
Ctnnbl1
Ctsb
Ctsf
Cttn
Cttnbp2
Ctu2
Cuedc1
Cul1
Cul5
Cx3cr1
Cxcl14
Cxxc4
Cxxc5
Cyfip1
Cyfip2
Cyp26c1
Cyp2u1
Cyth1
D030028A08Rik
D130040H23Rik
D130058E05Rik
D16Ertd472e
D2Wsu81e
D430041D05Rik
D4Wsu53e
D730003I15Rik
D830025C05Rik
D830050J10Rik
D8Ertd82e
D930015E06Rik
Dab1
Dab2ip
Dagla
Dapk3
Dazap1
Dbil5
Dbndd2
Dcaf5
Dcp1a
Dcp1b
Dctd
Dctpp1
Dcun1d2
Dda1
Ddah1
Ddit4
Ddost
Ddr1
Ddx21
Ddx5
Ddx55
Ddx59
Dennd2c
Dennd3
Dennd4b
Dennd5b
Dennd6b
Derl3
Dgke
Dgkg
Dgkz
Dhh
Dhx30
Dhx40
Diap1
Dicer1
Dido1
Diras2
Dkk3
Dlat
Dlg4
Dlgap2
Dlgap3
Dlgap4
Dll1
Dll4
Dlx1
Dlx1as
Dlx4
Dnaic1
Dnajb12
Dnajb4
Dnajb5
Dnajc11
Dnajc3
Dnajc5
Dnajc6
Dnalc4
Dnase2a
Dnm1
Dnmt1
Dock2
Dock7
Dok5
Dot1l
Dpagt1
Dpf3
Dpp6
Dppa5a
Dpy19l1
Drd3
Drg1
Drg2
Dscam
Dsn1
Dtd1
Dtna
Dtnb
Dtwd1
Dus1l
Dusp4
Dusp5
Dusp6
Dut
Dvl2
Dync1li1
Dynll2
Dynlrb2
E030037K01Rik
E030042O20Rik
E130018N17Rik
E130114P18Rik
E130215H24Rik
E130308A19Rik
E130309D02Rik
E230001N04Rik
E2f5
E330013P04Rik
Ebf1
Ebf3
Ebi3
Echdc2
Edn2
Eef1a1
Eef2k
Efcab1
Efnb1
Efs
Egflam
Egln1
Egln3
Egr2
Egr3
Ehd1
Ehmt1
Ehmt2
Eif1b
Eif2b1
Eif2b4
Eif4a2
Eif4b
Eif4e2
Eif4ebp1
Eif4g2
Eif4g3
Eif4h
Elfn1
Elk4
Ell
Elmsan1
Elovl5
Elovl6
Elovl7
Elp6
Emb
Emc10
Enah
Enc1
Eno1
Enoph1
Enox1
ENSMUSG00000055283
ENSMUSG00000075299
Ep400
Epb4.1l1
Epb4.1l5
Epb4.9
Epc1
Epha2
Epha4
Ephb1
Ephb2
Ephb3
Ephb4
Epn2
Eprs
Eps15
Ercc2
Erg
Ergic3
Erlin1
Esco1
Espn
Esrra
Esrrb
Esyt3
Etnk1
Etnk2
Etv1
Etv2
Etv5
Etv6
Evi5l
Exoc2
Exoc3l
Exosc7
Ext2
Eya4
F2rl1
Fadd
Faf1
Fah
Fam101a
Fam102a
Fam122a
Fam129c
Fam134a
Fam134b
Fam136b-ps
Fam168a
Fam169a
Fam171a2
Fam171b
Fam174b
Fam189b
Fam196b
Fam19a4
Fam19a5
Fam219a
Fam222a
Fam227b
Fam228b
Fam229a
Fam25c
Fam35a
Fam3c
Fam43a
Fam43b
Fam53a
Fam5b
Fam65b
Fam83h
Fam84b
Fancc
Farp2
Fasn
Fat1
Fau
Fblim1
Fbln1
Fbrsl1
Fbxl14
Fbxl17
Fbxl8
Fbxo15
Fbxo3
Fbxo7
Fchsd2
Fer
Fgd2
Fgf15
Fgf18
Fgfbp3
Fgfr1
Fgfr2
Fggy
Fhdc1
Fhod3
Fitm2
Fjx1
Flcn
Flrt1
Flrt3
Fmn2
Fmnl3
Fn1
Fnbp4
Foxd1
Foxh1
Foxi3
Foxj1
Foxk1
Foxk2
Foxn3
Foxo1
Foxp1
Foxp4
Foxred2
Fpgs
Fras1
Frem2
Frmd4b
Frmpd1
Frs2
Frs3
Fscn1
Fsd1l
Ftsjd1
Fubp1
Fut8
Fuz
Fyttd1
Fzd6
Fzd7
Fzd8
G2e3
G3bp1
G6pc
Gab1
Gabpb2
Gabrb3
Gad1
Gadd45g
Gak
Gal3st3
Galk1
Galnt10
Galnt7
Galnt9
Galp
Galr2
Gan
Gap43
Gareml
Gata2
Gbf1
Gbx2
Gck
Gcn1l1
Gcnt2
Gde1
Gdf1
Gdf15
Gdf3
Gdf5
Gemin4
Gemin7
Gfpt1
Gfpt2
Ggct
Gid4
Gin1
Gip
Git1
Gja1
Gjc1
Gjd3
Glb1
Gli2
Glis2
Glis3
Glod4
Glp1r
Gls
Glud1
Glul
Gm10032
Gm10069
Gm10132
Gm10146
Gm10157
Gm10188
Gm10244
Gm10277
Gm10282
Gm10295
Gm10304
Gm10349
Gm10382
Gm10399
Gm10420
Gm10615
Gm10645
Gm10655
Gm10704
Gm10742
Gm10800
Gm10863
Gm10945
Gm11033
Gm11084
Gm11222
Gm11223
Gm11240
Gm11266
Gm11346
Gm11418
Gm11437
Gm11467
Gm11484
Gm11508
Gm11510
Gm11532
Gm11536
Gm11625
Gm11627
Gm11657
Gm11668
Gm11678
Gm11680
Gm11681
Gm11716
Gm11728
Gm11729
Gm11737
Gm11743
Gm11745
Gm11748
Gm11766
Gm11767
Gm11814
Gm11916
Gm11917
Gm11946
Gm11947
Gm11969
Gm11973
Gm11984
Gm11986
Gm12029
Gm12034
Gm12035
Gm12057
Gm12059
Gm12158
Gm12173
Gm12184
Gm12221
Gm12230
Gm12239
Gm12249
Gm12272
Gm12285
Gm12319
Gm12341
Gm12349
Gm12352
Gm12408
Gm12411
Gm12412
Gm12486
Gm12495
Gm12504
Gm12510
Gm12526
Gm12568
Gm12609
Gm12712
Gm12735
Gm12743
Gm12747
Gm12827
Gm12828
Gm12860
Gm12866
Gm12905
Gm12925
Gm12927
Gm12949
Gm12974
Gm13027
Gm13053
Gm13056
Gm13062
Gm13091
Gm13116
Gm13203
Gm13330
Gm13400
Gm13420
Gm13427
Gm13429
Gm13446
Gm13462
Gm13465
Gm13536
Gm13554
Gm13606
Gm13612
Gm13636
Gm13707
Gm13710
Gm13739
Gm13818
Gm13832
Gm13850
Gm13921
Gm13994
Gm13998
Gm14005
Gm14009
Gm14012
Gm14051
Gm14114
Gm14117
Gm14140
Gm14172
Gm14176
Gm14204
Gm14207
Gm14243
Gm14270
Gm14277
Gm14292
Gm14300
Gm14302
Gm14303
Gm14486
Gm14488
Gm14809
Gm14820
Gm14871
Gm14872
Gm14873
Gm15055
Gm15347
Gm15348
Gm15414
Gm15510
Gm15512
Gm15514
Gm15518
Gm15531
Gm15543
Gm15559
Gm15562
Gm15589
Gm15640
Gm15685
Gm15701
Gm15706
Gm15717
Gm15728
Gm15764
Gm15864
Gm15908
Gm15912
Gm15969
Gm15975
Gm15985
Gm15988
Gm16031
Gm16040
Gm16045
Gm16049
Gm16065
Gm16067
Gm16079
Gm16083
Gm16091
Gm16104
Gm16105
Gm16120
Gm16124
Gm16149
Gm16159
Gm16163
Gm16183
Gm16212
Gm16214
Gm16253
Gm16260
Gm16279
Gm16286
Gm16314
Gm16318
Gm16338
Gm16515
Gm16516
Gm16551
Gm16582
Gm16726
Gm16751
Gm16833
Gm17080
Gm17232
Gm17296
Gm17337
Gm17349
Gm17359
Gm17509
Gm17705
Gm17709
Gm18489
Gm18604
Gm19553
Gm20382
Gm20388
Gm20390
Gm20395
Gm20456
Gm20458
Gm20459
Gm20511
Gm20517
Gm20544
Gm20554
Gm20605
Gm20609
Gm20613
Gm20646
Gm20649
Gm20651
Gm20682
Gm20684
Gm20688
Gm20695
Gm20696
Gm20703
Gm20705
Gm20716
Gm21060
Gm21839
Gm21969
Gm21992
Gm22
Gm22040
Gm22060
Gm22073
Gm22094
Gm22116
Gm22126
Gm22150
Gm22153
Gm22195
Gm22206
Gm22251
Gm22265
Gm22286
Gm22342
Gm22399
Gm22458
Gm22492
Gm22501
Gm22514
Gm22518
Gm22537
Gm22566
Gm22607
Gm22645
Gm22664
Gm22670
Gm22699
Gm22706
Gm22735
Gm22773
Gm22777
Gm22788
Gm22796
Gm22813
Gm22867
Gm22942
Gm22984
Gm23006
Gm2301
Gm23044
Gm23045
Gm23056
Gm23099
Gm23131
Gm23134
Gm23232
Gm23234
Gm23296
Gm23342
Gm23372
Gm23398
Gm23406
Gm23412
Gm23419
Gm23435
Gm23469
Gm23470
Gm23486
Gm23509
Gm23581
Gm23617
Gm23624
Gm23634
Gm23635
Gm23668
Gm23702
Gm23720
Gm23757
Gm23758
Gm23776
Gm23853
Gm23864
Gm24010
Gm24071
Gm24103
Gm24177
Gm24248
Gm24254
Gm24294
Gm24384
Gm24387
Gm24430
Gm24502
Gm24503
Gm24655
Gm24685
Gm24730
Gm24741
Gm24778
Gm24802
Gm24822
Gm24839
Gm24841
Gm24845
Gm24849
Gm24871
Gm24880
Gm24887
Gm24912
Gm24931
Gm24986
Gm25006
Gm25062
Gm25080
Gm25090
Gm25096
Gm25100
Gm25115
Gm25134
Gm25150
Gm25152
Gm25248
Gm25306
Gm25334
Gm25336
Gm25340
Gm25352
Gm25360
Gm25380
Gm25453
Gm25464
Gm25515
Gm25573
Gm25641
Gm25684
Gm25693
Gm25720
Gm25805
Gm25837
Gm25841
Gm25845
Gm25888
Gm25916
Gm25939
Gm25963
Gm25978
Gm25996
Gm26025
Gm26037
Gm26124
Gm26168
Gm26169
Gm26171
Gm26176
Gm26184
Gm26185
Gm26207
Gm26266
Gm26295
Gm26296
Gm26377
Gm26455
Gm26468
Gm2862
Gm3191
Gm3244
Gm3898
Gm4609
Gm4861
Gm4943
Gm4969
Gm5046
Gm5083
Gm5218
Gm5250
Gm5258
Gm5356
Gm5428
Gm5453
Gm5464
Gm5560
Gm5607
Gm5614
Gm5903
Gm5963
Gm6288
Gm6369
Gm6658
Gm6792
Gm6793
Gm7241
Gm7276
Gm7308
Gm7860
Gm7931
Gm8420
Gm8855
Gm9034
Gm9840
Gm9866
Gm9871
Gm9888
Gm9897
Gm9901
Gm9915
Gm9925
Gm9987
Gm9996
Gmcl1
Gmnc
Gmppa
Gnai2
Gnas
Gnaz
Gnb1
Gnb1l
Gne
Gng13
Gnpat
Gnpda1
Golga1
Golga4
Golga5
Golga7b
Golgb1
Golt1b
Gorasp2
Gpa33
Gpam
Gpatch8
Gpcpd1
Gpd2
Gpr135
Gpr137
Gpr144
Gpr176
Gpr180
Gpr27
Gpr37l1
Gpr50
Gpr62
Gpr84
Gpr88
Gpr98
Gprc5b
Gprin1
Gpx4
Gpx7
Grap
Grb10
Grb7
Greb1l
Grid2
Grifin
Grik3
Grik4
Grin2c
Grip2
Grm2
Grm4
Grm8
Grn
Grsf1
Gsc
Gsc2
Gse1
Gsg2
Gstcd
Gsx1
Gsx2
Gtf2e2
Gtf2h3
Gtf3c3
Gtf3c5
Gtpbp4
Gt(ROSA)26Sor
Gzf1
H2afb1
H2afx
H2afy
H3f3a
Hacl1
Has3
Hbp1
Hcn4
Hecw2
Herpud2
Hes1
Hes6
Hes7
Hexim2
Hhat
Hic1
Hic2
Hint1
Hint3
Hip1
Hipk2
Hivep2
Hjurp
Hk2
Hlcs
Hlf
Hmgn2
Hmox2
Hnrnph1
Hnrnpk
Hnrnpu
Homer3
Hook2
Hormad1
Hormad2
Hoxa3
Hoxa5
Hoxb1
Hoxb13
Hoxb2
Hoxb3
Hoxb3os
Hoxb9
Hoxc5
Hoxc9
Hoxd1
Hpca
Hpcal1
Hpd
Hps3
Hps4
Hrasls5
Hs6st1
Hs6st2
Hsd17b3
Hsf1
Hsf4
Hsp90ab1
Hspb9
Hspd1
Hspe1
Htra2
Hus1
Hvcn1
Ict1
Id1
Id3
Ido2
Ier2
Ift46
Igdcc3
Igdcc4
Igf1r
Igf2bp1
Igf2bp2
Igfbpl1
Ighmbp2
Igsf21
Igsf8
Ikbkap
Il11ra1
Il17d
Il17rc
Il17rd
Il1rapl1
Il6st
Ilf3
Ilvbl
Immp2l
Impdh1
Ina
Ing1
Ing5
Inhbb
Ino80
Inpp5a
Inpp5k
Insl3
Insm1
Insr
Ints12
Ipmk
Ipo8
Ipo9
Iqgap1
Iqsec3
Irf2bpl
Irx2
Isy1
Isyna1
Itga2b
Itga6
Itga9
Itgae
Itgb7
Itpr3
Izumo1
Jag2
Jak2
Jak3
Jakmip3
Jam2
Jarid2
Jmjd1c
Jrk
Junb
Jund
Jup
Kank2
Kank3
Kank4
Kansl3
Kat2b
Kat6a
Kat6b
Kazn
Kbtbd11
Kbtbd2
Kcnab3
Kcnb1
Kcng2
Kcnh2
Kcnh6
Kcnj16
Kcnj9
Kcnn1
Kcnq1
Kcnt2
Kctd16
Kdelc2
Kdm2a
Kdm2b
Kdm3b
Kdm4c
Kdm6b
Keap1
Khdrbs1
Kif21a
Kif26a
Kifc3
Kirrel3
Kiss1r
Klf1
Klf10
Klf13
Klf16
Klf2
Klhdc2
Klhdc4
Klhdc7a
Klhl18
Klhl2
Klhl21
Klhl22
Klhl25
Klhl31
Klk15
Kncn
Kpna3
Kpnb1
Kras
Krit1
Ksr2
L1td1
L3hypdh
L3mbtl3
Lactb2
Lag3
Lama1
Lama5
Lats2
Lbx1
Ldb1
Ldha
Ldhb
Ldhd
Ldlrad3
Lefty1
Lefty2
Lekr1
Lemd1
Leo1
Letm2
Letmd1
Lfng
Lgr5
Lhpp
Lifr
Lima1
Lims1
Lin28b
Lin7c
Lmbrd1
Lmna
Lmod1
Lmod3
Lmx1b
Lphn1
Lphn2
Lrch4
Lrcol1
Lrig1
Lrp10
Lrp1b
Lrp6
Lrrc52
Lrrc59
Lrrc8a
Lrrfip2
Lrrn2
Lrrn3
Lrrtm3
Lrtm2
Ltbp4
Ly6e
Ly86
Lyar
Lyl1
Lypla1
Mab21l1
Macf1
Macrod1
Macrod2
Mad1l1
Mad2l1
Mael
Mafk
Magi1
Malat1
Mamdc2
Maml2
Maml3
Man2a2
Man2c1
Mansc4
Map10
Map1b
Map1s
Map2k2
Map2k5
Map2k7
Map3k12
Map4k4
Map4k5
Map6d1
Map7d1
Mapk1ip1
Mapk4
Mapk6
Mapk8
Mapk9
Mapkapk2
March5
March8
Marcks
Masp1
Mast1
Matr3
Max
Maz
Mbtps1
Mcc
Mcf2l
Mcl1
Mcm3ap
Mcph1
Mcur1
Mdh2
Mdm1
Mecr
Med21
Med31
Megf11
Mepce
Mesdc1
Mesp2
Mettl21d
Mettl23
Mex3a
Mex3b
Mfi2
Mfsd11
Mgat1
Mgat5b
Mgll
Mical1
Mical3
Micu2
Mien1
Mif
Mif4gd
Mink1
Mir128-2
Mir153
Mir17hg
Mir1901
Mir1929
Mir193
Mir1932
Mir1951
Mir1955
Mir218-2
Mir219-2
Mir26b
Mir290
Mir296
Mir3072
Mir3080
Mir3089
Mir31
Mir3105
Mir3106
Mir466f-4
Mir5105
Mir5115
Mir5120
Mir5124
Mir5130
Mir688
Mir692-2a
Mir760
Mir762
Mirlet7c-2
Mitf
Mkl2
Mknk1
Mkrn1
Mkrn2
Mlip
Mll1
Mll2
Mllt1
Mllt10
Mllt4
Mllt6
Mlst8
Mmaa
Mmrn1
mmu-mir-29b-2
Mnt
Mob1b
Mon1b
Mpnd
Mpp2
Mpped2
Mrgprb5
Mrm1
Mroh5
Mrp63
Mrpl12
Mrpl21
Mrpl39
Mrpl44
Mrpl49
Mrps2
Mrps23
Ms4a10
Msantd2
Msantd3
Msi2
Msl1
Msx3
Mt2
Mta2
Mtdh
Mtf2
Mtfr2
Mtg1
Mthfd1l
Mthfsd
Mtmr2
Mtmr3
Mtx1
Mxd4
Mxi1
Mycn
Myh10
Myl12b
Myl7
Myo10
Myo15b
Myo18a
Myo1c
Myo5c
Myo6
Myo9a
Myof
Myrf
Naa60
Nabp2
Nacc2
Nadk
Nagpa
Nampt
Nanog
Napepld
Nat10
Nat8l
Nav1
Nav2
Nbea
Nbeal1
Ncam1
Ncapd3
Ncbp1
Ncbp2
Ncoa2
Ncoa7
Ncor1
Ncor2
Ndor1
Ndrg3
Ndufa10
Ndufa4l2
Ndufaf6
Neat1
Nedd4
Nefh
Nek6
Neo1
Nes
Nespas
Neto2
Neurl1b
Neurod2
Neurod4
Neurog1
Neurog3
Nfat5
Nfe2l1
Nfe2l2
Nfia
Nfib
Nfic
Nfix
Nfkbia
Nfkbid
Nfrkb
Nfs1
Nfu1
Nfx1
Ngb
Nhlrc1
Nid2
Nin
Nit1
Nkain1
Nkx2-2
Nkx2-2as
Nkx6-2
Nme1
Nme7
Nmur2
Noc3l
Nodal
Nol9
Nos1
Nos2
Notch1
Notch2
Notch3
Nova2
Npas2
Npcd
Nphs1
Nphs1as
Nploc4
Nptxr
Nr2f6
Nr4a1
Nr4a3
n-R5-8s1
Nr5a2
n-R5s165
n-R5s175
n-R5s188
n-R5s210
n-R5s28
n-R5s88
n-R5s90
Nr6a1
Nrarp
Nrf1
Nrg2
Nrip1
Nrp2
Nrtn
Nrxn3
Nsd1
Nsl1
Nt5c2
Nt5dc2
Nt5dc3
Nt5e
Ntn1
Ntn3
Ntpcr
Nudc
Nudcd3
Nudt19
Nudt3
Numb
Nup153
Nup205
Nup210
Nup43
Nup54
Nxph1
Nxph3
Obsl1
Ocel1
Oit1
Olfr222
Olfr90
Olfr94
Olig3
Opa1
Opa3
Oprm1
Orc3
Osr2
Ost4
Otud1
Otud4
Oxr1
Pabpc1
Pabpc6
Pacrg
Pacs1
Pafah1b3
Paics
Pald1
Palm2
Pank4
Papd5
Paqr9
Pard3
Pard3b
Pard6b
Parn
Parp12
Pawr
Pax2
Pax5
Pax6
Pax6os1
Paxbp1
Pbx3
Pcca
Pcdh8
Pcdhgc4
Pcif1
Pcmt1
Pcmtd1
Pcsk6
Pcsk9
Pcyt1a
Pdcd5
Pdcd6ip
Pdcl2
Pde1b
Pde4d
Pde8a
Pdf
Pdgfa
Pdia3
Pdia5
Pdik1l
Pdk1
Pdlim5
Pdpn
Pds5a
Pdyn
Peli1
Pelp1
Pex1
Pex12
Pex3
Pfdn2
Pfkfb3
Pgap1
Pgk1
Pgls
Pgrmc2
Phactr1
Phactr4
Phc1
Phc2
Phf12
Phf15
Phf17
Phf21a
Phf21b
Phf7
Phldb2
Phlpp1
Phlpp2
Phospho1
Pias3
Pick1
Pid1
Piezo1
Pigc
Pigl
Pigm
Pih1d1
Pik3c3
Pik3r1
Pim1
Pim3
Pip4k2c
Pip5k1b
Pipox
Pitpna
Pitpnb
Pitpnc1
Pitpnm2
Pja1
Pkm
Pla1a
Pla2g1b
Plaa
Plaur
Plcd3
Plcg2
Plcl2
Pld1
Plec
Plekha2
Plekhg1
Plekhg4
Plekhg5
Plekhj1
Plekho1
Pls1
Plscr1
Plvap
Plxna1
Plxna4
Plxnb2
Pm20d2
Pmf1
Pml
Pnmal2
Pnpo
Pnrc1
Podxl
Polh
Polr2e
Polr2h
Por
Pou2f1
Pou2f3
Pou3f1
Pou5f1
Pou6f1
Ppap2a
Ppap2b
Ppargc1b
Ppat
Ppfia1
Ppfibp2
Ppia
Ppif
Ppip5k2
Ppl
Ppm1a
Ppm1h
Ppp1cc
Ppp1r3b
Ppp1r3d
Ppp1r9b
Ppp2r1b
Ppp2r2c
Ppp2r2d
Ppp2r3a
Ppp2r3d
Ppp3cb
Ppp6r1
Pprc1
Prdm10
Prdm11
Prdm8
Prickle1
Prima1
Prkaa1
Prkacb
Prkag2
Prkca
Prkch
Prkci
Prkrip1
Prmt10
Prmt8
Prom1
Prr15l
Prr5
Prr5l
Prr7
Prrc2a
Prss50
Prune2
Psmd7
Psmg1
Ptch1
Ptdss2
Pten
Ptgfrn
Ptk2
Ptma
Ptov1
Ptp4a2
Ptpn1
Ptpn14
Ptprf
Ptprj
Ptprn2
Pura
Purb
Pusl1
Pvr
Pvrl1
Pvrl2
Pvt1
Pxk
Pygo2
Qser1
R3hdm1
R3hdm4
Rab11fip4
Rab19
Rab23
Rab33b
Rab34
Rab3gap2
Rac3
Rad17
Rad23a
Rad23b
Rad54l2
Raf1
Rai1
Ralb
Ralgapa2
Ran
Ranbp1
Ranbp17
Ranbp2
Rap1b
Rap1gap
Rap1gap2
Rap2b
Rapgef1
Rapgef5
Rara
Rarg
Rarres1
Rars2
Rasa2
Rasa4
Rasgef1a
Rasip1
Rasl10b
Rassf1
Rbbp6
Rbbp8
Rbfa
Rbfox3
Rbl1
Rbm14
Rbm34
Rbm38
Rbm48
Rbms3
Rbmxl1
Rbmxl2
Rbp7
Rbpj
Rbpms
Rce1
Rchy1
Rcn1
Rcor1
Rcor2
Rdx
Reep3
Relt
Repin1
Rere
Rerg
Rest
Rev1
Rexo2
Rexo4
Rfk
Rfx4
Rfx7
Rgma
Rgs22
Rhbdd2
Rhbdl3
Rhcg
Rhot1
Ric8b
Rif1
Riok1
Rltpr
Rmi1
Rmnd1
Rmnd5b
Rnd2
Rnf121
Rnf130
Rnf141
Rnf166
Rnf169
Rnf220
Rnf34
Rnf38
Rnft2
Romo1
Ror2
RP23-193J20.5
RP23-23B10.3
RP23-246H16.2
RP23-247A1.2
RP23-302C16.2
RP23-302C16.3
RP23-304D1.1
RP23-37C8.1
RP23-418G1.1
RP23-428C21.5
RP23-42D10.1
RP23-71K9.4
RP23-81C12.1
RP23-81C12.3
RP23-88A13.3
RP24-117M7.1
RP24-246F8.1
RP24-258M24.2
RP24-499C1.1
RP24-64D24.2
RP24-80O2.1
Rpap3
Rph3a
Rph3al
Rpl10a
Rpl18
Rpl19
Rpl21-ps14
Rpl22
Rpl22l1
Rpl30-ps8
Rpl35a-ps3
Rpl36a-ps3
Rpl38-ps1
Rpp25
Rpp25l
Rps15a-ps7
Rps15a-ps8
Rps16-ps2
Rps18-ps3
Rps19
Rps19bp1
Rps25-ps1
Rps28
Rps2-ps6
Rps3a1
Rps6ka1
Rps8
Rpsa-ps2
Rragc
Rrm2
Rrp1b
Rsad1
Rsbn1l
Rspo4
Rsrc1
Rtn4
Rufy1
Rundc3a
Rundc3b
Runx1t1
Rxra
Rybp
Saal1
Sac3d1
Sacs
Sae1
Sall1
Sall3
Samd13
Samd4
Samd7
Sap25
Sarm1
Sars
Sav1
Sbk1
Scaf11
Scaf4
Scap
Scgb1c1
Scgn
Schip1
Scn5a
Scnn1a
Sco2
Scrib
Scrt1
Scube1
Sdccag8
Sde2
Sec13
Sec14l1
Sec62
Secisbp2
Sema3b
Sema3e
Sema4b
Sema4c
Sema5b
Sema6a
Sema6d
Sept10
Sept2
Sept9
Sergef
Serp2
Sertad2
Sesn3
Set
Setd1a
Setd5
Setd8
Setx
Sez6
Sf3a2
Sf3a3
Sfi1
Sfmbt1
Sfrp1
Sfrp2
Sft2d3
Sgce
Sgk1
Sgk3
Sgms1
Sgms2
Sgol1
Sgpp2
Sgsm1
Sgsm2
Sh3gl1
Sh3gl2
Sh3pxd2a
Sh3rf1
Sh3rf3
Shank2
Shb
Shc2
Shc3
Shcbp1l
Shf
Shisa6
Shox2
Shroom3
Sidt1
Sigmar1
Sik1
Sin3a
Sipa1l3
Six1
Six3os1
Six4
Ska3
Skap1
Ski
Skil
Skor1
Skor2
Slain2
Slc10a7
Slc12a5
Slc12a7
Slc12a8
Slc15a1
Slc16a1
Slc16a6
Slc16a8
Slc18b1
Slc19a3
Slc1a4
Slc1a5
Slc22a29
Slc23a2
Slc24a2
Slc25a36
Slc25a39
Slc25a4
Slc26a5
Slc27a1
Slc27a4
Slc29a3
Slc29a4
Slc31a2
Slc35b2
Slc35f1
Slc35f2
Slc35f4
Slc35g1
Slc35g2
Slc38a10
Slc38a8
Slc39a11
Slc39a13
Slc39a14
Slc41a2
Slc43a1
Slc44a4
Slc4a11
Slc52a3
Slc5a1
Slc7a7
Slc9a2
Slc9a8
Slc9a9
Slit3
Slmo1
Sltm
Slx1b
Smad2
Smad3
Smad4
Smarcad1
Smarcd1
Smarcd3
Smcr7l
Smek1
Smg6
Smg8
Smg9
Smim12
Smlr1
Smndc1
Smoc1
Smtn
Smtnl2
Smyd2
Snai1
Snai3
Snap91
Sned1
Snord55
Sntb2
Snx11
Snx17
Snx33
Snx8
Socs2
Socs3
Sod2
Soga2
Soga3
Sorl1
Sowahc
SOWAHC
Sox12
Sox13
Sox14
Sox2
Sox2ot
Sox5
Sox9
Sp1
Sp2
Sp3
Sp6
Spaca3
Spaca7
Sparc
Spata1
Spats2
Spef1
Spg7
Sphk2
Spic
Spin1
Spint1
Spire1
Spire2
Spock1
Spock2
Sppl2a
Spred1
Spred2
Sptb
Sptbn4
Sptbn5
Srebf1
Srek1
Srp19
Srp9
Srr
Srrd
Srrm2
Srrm3
Srrm4
Srsf11
Srsf12
Srsf2
Srsf6
Ssbp4
Sstr2
St3gal2
St5
St6gal1
St6galnac3
St8sia5
Stac
Stag3
Stat2
Stat3
Stk17b
Stk30
Stk31
Stk38
Stk38l
Stk39
Stmn1
Stmn2
Stox2
Stx1a
Sugp2
Sulf1
Suv420h1
Svop
Syk
Syn1
Syndig1
Syne2
Syngr1
Synj1
Synj2
Synrg
Sys1
Tab2
Tac4
Taco1
Tada2a
Tanc1
Tanc2
Tas1r2
Tatdn2
Tatdn3
Tbc1d13
Tbc1d16
Tbc1d24
Tbc1d7
Tbc1d9
Tbc1d9b
Tbca
Tbcd
Tbkbp1
Tbl1xr1
Tbrg4
Tbx3
Tcea3
Tcf25
Tcf3
Tcf4
Tcf7
Tcf7l1
Tcp11
Tcte2
Tdgf1
Tdh
Tdrd6
Tead1
Tead2
Tef
Tefm
Tenc1
Tenm4
Terf2
Tet2
Tet3
Tex29
Tfap2a
Tfap2c
Tfap4
Tfcp2l1
Tfe3
Tfip11
Tgfbrap1
Tgif2
Thbs2
Thbs3
Thoc1
Thra
Thsd4
Thumpd3
Timd2
Timp1
Tiparp
Tjp1
Tjp3
Tle3
Tle4
Tll2
Tlx1
Tm7sf3
Tmc5
Tmc7
Tmcc1
Tmco3
Tmem117
Tmem125
Tmem132c
Tmem143
Tmem158
Tmem175
Tmem184b
Tmem185b
Tmem198
Tmem201
Tmem203
Tmem213
Tmem253
Tmem39a
Tmem39b
Tmem48
Tmem5
Tmem51
Tmem51as1
Tmem54
Tmem60
Tmem63a
Tmem70
Tmf1
Tmppe
Tmtc1
Tnfaip3
Tnfrsf1b
Tnfrsf25
Tnfrsf8
Tnfsf11
Tnip1
Tnpo1
Tnpo3
Tnrc18
Tnrc6c
Tns1
Tns3
Tob1
Tob2
Top1
Tor1b
Tor3a
Tox
Tppp
Tpst2
Trabd
Traf3
Traf3ip1
Traf6
Traip
Trap1
Trh
Trib1
Trim25
Trim27
Trim28
Trim29
Trim35
Trim41
Trim47
Trim62
Trim65
Trim67
Trim7
Trim71
Trim8
Trio
Trmt10b
Trmt2a
Trmt61b
Trnau1ap
Trp53
Trp53bp1
Trp63
Trp73
Trpm7
Tsen54
Tsnax
Tspan11
Tspan5
Tssk3
Tstd2
Ttc14
Ttc19
Ttc28
Ttc29
Ttc34
Ttc39b
Ttk
Ttll3
Ttyh1
Tubb2b
Tubgcp5
Twf2
Twsg1
Txnl4a
Tymp
Tyro3
Tyw3
Uba2
Ubc
Ube2b
Ube2cbp
Ube2g1
Ube2h
Ube2i
Ube2j2
Ube2q1
Ube2ql1
Ube2s
Ube2z
Ubqln1
Ubr5
Ubtd2
Uchl5
Ulk2
Unc13a
Unc5b
Unc80
Ung
Upp1
Urb2
Urgcp
Uri1
Urm1
Usp10
Usp13
Usp22
Usp24
Usp28
Usp35
Usp36
Usp4
Usp42
Usp47
Usp49
Usp53
Usp6nl
Usp7
Utf1
Utrn
Uvssa
Vac14
Vamp1
Vamp3
Vamp4
Vangl2
Vat1
Vav2
Vcan
Vdac1
Vdac3
Vegfc
Vgll3
Vgll4
Vps13b
Vps13d
Vps33a
Vps36
Vps41
Vps4a
Vti1a
Vwa2
Vwa9
Vwc2
Wars
Wasf1
Wbscr17
Wbscr25
Wdfy1
Wdr25
Wdr34
Wdr45b
Wdr7
Wdsub1
Wee1
Wipf1
Wipi1
Wipi2
Wiz
Wnt10a
Wnt11
Wnt5b
Wnt6
Wnt7b
Wnt8a
Wrnip1
Wsb2
Wwc2
Wwtr1
Xkr7
Xpnpep2
Xpot
Ybey
Ypel1
Yrdc
Ythdf1
Ywhae
Ywhaz
Yy1
Zadh2
Zap70
Zbtb14
Zbtb2
Zbtb25
Zbtb44
Zbtb45
Zbtb49
Zbtb5
Zbtb7a
Zc3hav1l
Zcchc3
Zcchc7
Zcrb1
Zcwpw1
Zdhhc2
Zdhhc3
Zeb2
Zfand3
Zfc3h1
Zfhx2
Zfhx3
Zfp217
Zfp219
Zfp28
Zfp280d
Zfp292
Zfp296
Zfp319
Zfp341
Zfp36l1
Zfp384
Zfp395
Zfp42
Zfp423
Zfp428
Zfp444
Zfp467
Zfp503
Zfp518a
Zfp523
Zfp532
Zfp536
Zfp541
Zfp553
Zfp580
Zfp597
Zfp623
Zfp628
Zfp639
Zfp64
Zfp646
Zfp648
Zfp652
Zfp658
Zfp668
Zfp710
Zfp768
Zfp771
Zfp819
Zfp839
Zhx3
Zic3
Zic4
Zkscan17
Zmat3
Zmat4
Zmiz1
Zmiz1as1
Zmiz2
Zmym6
Zmynd10
Zmynd8
Znrf1
Znrf2
Znrf3
Zpbp2
Zscan10
Zscan22
Zswim7
Zyg11a
Zzz3
