<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>sample.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Sun 20 Oct 2013<br />
sample.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>sample.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>6135470</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>20-36</td>
</tr>
<tr>
<td>%GC</td>
<td>49</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/tick.png" alt="[OK]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/tick.png" alt="[OK]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/tick.png" alt="[OK]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>GATCGGAAGAGCTCGTATGCCGTCTTCTGCT</td>
<td>57989</td>
<td>0.9451435668335108</td>
<td>Illumina Single End Adapter 1 (100% over 31bp)</td>
</tr>
<tr>
<td>GATCGGAAGAGCTCGTATGCCGTCTTCTGC</td>
<td>30644</td>
<td>0.49945643935998385</td>
<td>Illumina Single End Adapter 1 (100% over 30bp)</td>
</tr>
<tr>
<td>GATCGGAAGAGCTCGTATGCCGTCTTCTGCTT</td>
<td>27228</td>
<td>0.44378018309925726</td>
<td>Illumina Single End Adapter 1 (100% over 32bp)</td>
</tr>
<tr>
<td>GATCGGAAGAGCTCGTATGCCGTCTTCT</td>
<td>15024</td>
<td>0.24487121606005732</td>
<td>Illumina Single End Adapter 1 (100% over 28bp)</td>
</tr>
<tr>
<td>GATCGGAAGAGCTCGTATGCCGTCTTCTG</td>
<td>13863</td>
<td>0.22594846034615115</td>
<td>Illumina Single End Adapter 1 (100% over 29bp)</td>
</tr>
<tr>
<td>GATCGGAAGAGCTCGTATGCCGTCTT</td>
<td>8924</td>
<td>0.14544932988018847</td>
<td>Illumina Single End Adapter 1 (100% over 26bp)</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>ACACA</td>
<td>674325</td>
<td>3.5826907</td>
<td>3.823276</td>
<td>32</td>
</tr>
<tr>
<td>TGTGT</td>
<td>645515</td>
<td>3.518432</td>
<td>4.879616</td>
<td>1</td>
</tr>
<tr>
<td>CACAC</td>
<td>659415</td>
<td>3.509497</td>
<td>3.7069602</td>
<td>29</td>
</tr>
<tr>
<td>GTGTG</td>
<td>618260</td>
<td>3.3865752</td>
<td>4.5508447</td>
<td>2</td>
</tr>
<tr>
<td>GGAAG</td>
<td>581135</td>
<td>3.1589744</td>
<td>37.134758</td>
<td>5</td>
</tr>
<tr>
<td>GAAGA</td>
<td>521540</td>
<td>2.8102806</td>
<td>36.5242</td>
<td>6</td>
</tr>
<tr>
<td>AAGAG</td>
<td>506340</td>
<td>2.7283769</td>
<td>34.980656</td>
<td>7</td>
</tr>
<tr>
<td>CTTCT</td>
<td>498870</td>
<td>2.6810706</td>
<td>29.649069</td>
<td>24</td>
</tr>
<tr>
<td>CTGCT</td>
<td>489190</td>
<td>2.6420753</td>
<td>19.550955</td>
<td>27</td>
</tr>
<tr>
<td>AGAGC</td>
<td>485275</td>
<td>2.6193645</td>
<td>34.604393</td>
<td>8</td>
</tr>
<tr>
<td>TTCTG</td>
<td>473580</td>
<td>2.563157</td>
<td>27.46068</td>
<td>25</td>
</tr>
<tr>
<td>TCTGC</td>
<td>464400</td>
<td>2.5081863</td>
<td>24.712374</td>
<td>26</td>
</tr>
<tr>
<td>GAGCT</td>
<td>462385</td>
<td>2.5053709</td>
<td>34.386314</td>
<td>9</td>
</tr>
<tr>
<td>AGCTC</td>
<td>463315</td>
<td>2.4927788</td>
<td>34.07542</td>
<td>10</td>
</tr>
<tr>
<td>TCTTC</td>
<td>462580</td>
<td>2.4860377</td>
<td>30.334454</td>
<td>23</td>
</tr>
<tr>
<td>ATGCC</td>
<td>409445</td>
<td>2.2029414</td>
<td>33.120724</td>
<td>17</td>
</tr>
<tr>
<td>GTCTT</td>
<td>380745</td>
<td>2.0607061</td>
<td>31.553324</td>
<td>22</td>
</tr>
<tr>
<td>GTATG</td>
<td>345495</td>
<td>1.8759632</td>
<td>33.365547</td>
<td>15</td>
</tr>
<tr>
<td>TATGC</td>
<td>338685</td>
<td>1.8260704</td>
<td>32.998928</td>
<td>16</td>
</tr>
<tr>
<td>TGCTT</td>
<td>319745</td>
<td>1.7305559</td>
<td>8.138616</td>
<td>28</td>
</tr>
<tr>
<td>CGGAA</td>
<td>313795</td>
<td>1.6937685</td>
<td>35.507847</td>
<td>4</td>
</tr>
<tr>
<td>GATCG</td>
<td>307540</td>
<td>1.6663642</td>
<td>35.339794</td>
<td>1</td>
</tr>
<tr>
<td>ATCGG</td>
<td>290300</td>
<td>1.5729517</td>
<td>35.324833</td>
<td>2</td>
</tr>
<tr>
<td>TGCCG</td>
<td>287240</td>
<td>1.5590473</td>
<td>32.446125</td>
<td>18</td>
</tr>
<tr>
<td>TCGGA</td>
<td>287000</td>
<td>1.5550709</td>
<td>35.29791</td>
<td>3</td>
</tr>
<tr>
<td>GCTCG</td>
<td>273010</td>
<td>1.4818114</td>
<td>33.10354</td>
<td>11</td>
</tr>
<tr>
<td>CCGTC</td>
<td>263165</td>
<td>1.4183438</td>
<td>31.519003</td>
<td>20</td>
</tr>
<tr>
<td>GCCGT</td>
<td>259910</td>
<td>1.4107088</td>
<td>31.737804</td>
<td>19</td>
</tr>
<tr>
<td>CTCGT</td>
<td>257775</td>
<td>1.3922218</td>
<td>32.808163</td>
<td>12</td>
</tr>
<tr>
<td>CGTCT</td>
<td>253760</td>
<td>1.370537</td>
<td>31.422865</td>
<td>21</td>
</tr>
<tr>
<td>CGTAT</td>
<td>236180</td>
<td>1.2733996</td>
<td>32.548</td>
<td>14</td>
</tr>
<tr>
<td>TCGTA</td>
<td>230730</td>
<td>1.2440151</td>
<td>32.589268</td>
<td>13</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>